<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_dist"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/events_dist"
        android:icon="@drawable/ic_events"
        android:title="@string/events" />

    <item
        android:id="@+id/following_dist"
        android:icon="@drawable/ic_favorite"
        android:title="@string/following" />

    <item
        android:id="@+id/profile_dist"
        android:icon="@drawable/ic_people"
        android:title="@string/profile" />

    <item
        android:id="@+id/cart_dist"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/cart" />
</menu>